MONGO_URI=mongodb+srv://tahayousuf26:ATHiJghPuAbjju54@cluster0.bau3o.mongodb.net/
PORT=5000

JWT_SECRET =bdkxabkxkakbsakdkhosojaoxnnkknska
ACTIVATION_SECRET = 6163136131



ACCESS_TOKEN_EXPIRES = 5
REFRESH_TOKEN_EXPIRES = 3


ACCESS_TOKEN='b0PorJlw3an#[vFX~FU_1+=4CN^j9\C+\\"CWINE£30Cm/mVUCkb'
REFRESH_TOKEN='laMz6D8P[@^$Es1Kk5\'05s2"K5rZ(`0&hCi^f{62k672-#M?f£'

SMTP_HOST =smtp.gmail.com  
SMTP_PORT =465
SMTP_SERVICE  =gmail
SMTP_EMAIL =tahayousuf26@gmail.com
SMTP_PASSWORD =tmtnulnnlizeybhl



CLOUD_NAME =dfbhqvpmw
CLOUD_API_KEY = 751921924672462
CLOUD_SECRET_KEY = pCDoS3gOFztLBItfAIQzYJl7WUE

NODE_ENV = developmet